<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.addthis.hydra</groupId>
    <artifactId>hydra-parent</artifactId>
    <version>4.2.5-SNAPSHOT</version>
  </parent>
  <name>Hydra Filters Module</name>
  <description>filters for hydra that can also be used stand-alone</description>

  <artifactId>hydra-filters</artifactId>
  <dependencies>
    <!-- module deps -->
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-store</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- clearspring deps -->
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>bundle</artifactId>
      <version>${hydra.dep.bundle.version}</version>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>meshy</artifactId>
      <version>${hydra.dep.meshy.version}</version>
    </dependency>
    <dependency>
      <groupId>com.addthis</groupId>
      <artifactId>maljson</artifactId>
      <version>${hydra.dep.maljson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.clearspring.analytics</groupId>
      <artifactId>stream</artifactId>
      <version>${hydra.dep.streamlib.version}</version>
    </dependency>
    <!-- 3rd party deps -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${hydra.dep.commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.6.2</version>
    </dependency>
  </dependencies>
</project>
